package templates

templ Hello(name string) {
	<div>Hello, { name }</div>
}

templ Empty() {
}

templ Layout(title string, head templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="zh">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
			/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="shortcut icon" href="https://bgm.tv//img/favicon.ico" type="image/x-icon"/>
			<link href="/static/bootstrap/5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="/static/bootstrap/5.3.5/dist/js/bootstrap.bundle.min.js"></script>
			<script src="/static/jquery/3.7.1/dist/jquery.min.js"></script>
			@head
		</head>
		<body>
			<div class="container mt-2">
				@content
			</div>
		</body>
	</html>
}

templ Error(method, url, err, extra, detail string) {
	<div>
		<div class="row">
			method: { method }
		</div>
		<div class="row">
			url: { url }
		</div>
		<div class="row">
			error: { err }
		</div>
		if extra  != "" {
			<div class="row">
				{ extra }
			</div>
		}
		if detail != "" {
			<div class="row">
				{ detail }
			</div>
		}
	</div>
}
