package templates

import "fmt"

import "app/view"

templ Hello(name string) {
	<div>Hello, { name }</div>
}

templ Empty() {
}

templ Layout(title string, head templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="zh">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
			/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="shortcut icon" href="https://bgm.tv//img/favicon.ico" type="image/x-icon"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
			@head
		</head>
		<body>
			<div class="container mt-2">
				@content
			</div>
		</body>
	</html>
}

templ Error(method, url, err, extra, detail string) {
	<div>
		<div class="row">
			method: { method }
		</div>
		<div class="row">
			url: { url }
		</div>
		<div class="row">
			error: { err }
		</div>
		if extra  != "" {
			<div class="row">
				{ extra }
			</div>
		}
		if detail != "" {
			<div class="row">
				{ detail }
			</div>
		}
	</div>
}

templ header(title string, user *view.CurrentUser) {
	<div class="row d-flex flex-row justify-content-around header">
		<div class="col">
			<a href="/" class="link-underline link-underline-opacity-0">
				<h3>返回首页</h3>
			</a>
		</div>
		<div class="col">
			if title != "" {
				<h3>{ title }</h3>
			}
		</div>
		<div class="col">
			if user.UserID != 0 {
				if user.AllowEdit() {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/review/%d", user.UserID)) }
						class="link-underline link-underline-opacity-0 float-end"
						target="_blank"
					>
						<h3>查看我的历史审核</h3>
					</a>
				} else {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/contrib/%d", user.UserID)) }
						class="link-underline link-underline-opacity-0 float-end"
						target="_blank"
					>
						<h3>查看我的历史建议</h3>
					</a>
				}
			}
		</div>
		<hr/>
	</div>
}

templ composeComponents(a templ.Component, b templ.Component) {
	@a
	@b
}
