package templates

import (
	"fmt"

	"app/dal"
	"app/view"
)

templ Comment(u *view.CurrentUser, s dal.GetCommentsRow) {
	if s.UserID.Valid {
		<li class="list-group-item border-dark-subtle list-group-item-warning">
			<div class="d-flex w-100 justify-content-between">
				<h5>[{ s.Username.String }]: </h5>
				<small>{ u.LocalTime(s.CreatedAt.Time) }</small>
			</div>
			<p class="mb-1" style="white-space: pre-wrap">
				@templ.Raw(AutoURL(s.Text))
			</p>
		</li>
	} else {
		<li class="list-group-item border-dark-subtle list-group-item-info">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-0">
					@templ.Raw(AutoURL(s.Text))
				</h5>
				<small>{ u.LocalTime(s.CreatedAt.Time) }</small>
			</div>
		</li>
	}
}

templ review(patchType string, user *view.CurrentUser, patchID string, csrfToken string) {
	if user.AllowEdit() {
		<hr/>
		<form
			class="row mb-4"
			action={ templ.SafeURL(fmt.Sprintf("/api/review/%s/%s", patchType, patchID)) }
			method="post"
			enctype="application/x-www-form-urlencoded"
		>
			<input type="hidden" name="x-csrf-token" value={ csrfToken }/>
			<div class="col">
				<button type="submit" name="react" value="approve" class="btn btn-success">
					Accept
				</button>
			</div>
			<div class="col">
				<button type="submit" name="react" value="reject" class="btn btn-danger">
					Reject
				</button>
			</div>
		</form>
	}
	if user.UserID != 0 {
		<div class="row">
			<hr/>
			<form
				action={ templ.SafeURL(fmt.Sprintf("/api/review/%s/%s", patchType, patchID)) }
				method="post"
				enctype="application/x-www-form-urlencoded"
			>
				<input type="hidden" name="x-csrf-token" value={ csrfToken }/>
				<textarea class="form-control mb-4" name="text"></textarea>
				<div class="row">
					<div class="col">
						<button
							type="submit"
							name="react"
							value="comment"
							class="btn btn-warning"
						>
							添加评论
						</button>
					</div>
				</div>
			</form>
		</div>
	}
}
