package templates

import "app/view"
import "net/http"

templ SubjectPatchList(r *http.Request, data view.SubjectPatchList) {
	@Layout(
		"index",
		subjectListHead(),
		subjectListContent(r, data),
	)
}

templ subjectListHead() {
	<style>
      .patch_reason {
          white-space: nowrap;
          order: 1;
          flex: 0 1 auto;
          text-wrap: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          min-width: 0;
      }

      @media screen and (min-device-width: 480px) {
          html {
              overflow-y: scroll;
          }
          .header h3 {
              text-wrap: nowrap;
          }
      }
  </style>
}

templ subjectListContent(r *http.Request, data view.SubjectPatchList) {
	@header("", data.Session)
	<div class="row pt-2 pb-2 d-flex justify-content-between">
		<div class="col">
			<div class="btn-group" role="group">
				<a
					type="button"
					class="btn btn-primary"
					href="/?type=subject"
				>
					条目
				</a>
				<a
					type="button"
					class="btn btn-outline-primary"
					href="/?type=episode"
				>
					章节
				</a>
			</div>
		</div>
		<div class="col d-flex flex-row-reverse">
			<div class="btn-group" role="group">
				<a
					type="button"
					href="/?type=subject&state=pending"
					class="btn btn-primary"
				>
					待审核
				</a>
				<a
					type="button"
					href="/?type=subject&state=reviewed"
					class="btn btn-outline-primary"
				>
					已审核
				</a>
				<a
					type="button"
					href="/?type=subject&state=all"
					class="btn btn-outline-primary"
				>
					全部
				</a>
				<a
					type="button"
					href="/?type=subject&state=rejected"
					class="btn btn-outline-primary"
				>
					拒绝
				</a>
				<a
					type="button"
					href="/?type=subject&state=accepted"
					class="btn btn-outline-primary"
				>
					接受
				</a>
			</div>
		</div>
	</div>
	<div class="row m-0 mb-4">
		<ul class="list-group p-0 m-0"></ul>
	</div>
	<div class="row mb-2"></div>
  
  @Pagination(data.Pagination)
}
